#BD de PostgreSQL
spring.datasource.url=jdbc:postgresql://3.130.112.216:5432/PLIIS_EMPRESAS_SINDICATOS
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

logging.level.root=WARN

server.port=8083
server.servlet.context-path=/empresas_sindicatos

#spring.main.banner-mode=off 
#spring.output.ansi.enabled=ALWAYS

#comunicaciones
#username.email.addr=pliiscorporate@gmail.com
#username.email.passw=heqybxxdxxqpkgpy

#unitis arquitectura
username.email.addr=pliiscorporate@gmail.com
username.email.passw=cfypwylosxebztb
